API_USER=user
API_UID=1000

API_VOLUME=../src
API_CONTAINER_NAME=docupet-challenge-api

PHP_MEMORY_LIMIT=1024M

WEBSERVER_CONTAINER_NAME=docupet-challenge-webserver
WEBSERVER_CONTAINER_PORT=8000

DB_ROOT_PASSWORD=my-root-password
DB_DATABASE=docupet-challenge
DB_USERNAME=docupet
DB_PASSWORD=my-password
DB_PORT=3306

DB_CONTAINER_NAME=docupet-challenge-db